<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Experinces.css">
    <title>Experinces</title>

</head>

<body>
    <header class="section">
        <div class="section-box">
            <div class="section-content">
                <video autoplay loop muted>
                    <source src="../video/Experiences.mp4" type="video/mp4" class="video1">
                </video>
            </div>
        </div>
      
    </header>
    <div class="section1">
        <h2> Memorable days.Exceptional nights.We believe it's our mission to</h2>
        <h2> make every minute matter.So you can live your life to the fullest.</h2>
        <h2>with the people closest to you.</h2>
    </div>
    <div class="section2">
        <div class="cection-content">
            <div>
                <img src="../asset/Experinces.jpg" class="image" />
            </div>
            <div class="sub-sec">
                <h1 class="text1">Exclusive to</h1>
                <h1 class="text1">your world</h1>
                <p> Our Worlds are designed to offer you endless</p>
                <p>opportunities to share incridible once-in-a-lifetime</p>
                <p>experiences and adventures very single minute of the</p>
                <p>day.Each of our settings offers a relaxed sense of</p>
                <p>community through exceptional clubhouses,</p>
                <p>of joy and wonder,Unforgateble memories and</p>
                <p>cherished thime,together with those who matter most.</p>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="one">
            <img src="../asset/experinces2.jpg" class="image1" />
        </div>
        <div class="two">
            <h1>Golf</h1>
            <p>We commission the world's most renowned course</p>
            <p>architects to design spectacural golf Expriences</p>
            <p>challenging yet incredibly playable 18-hole course</p>
            <p>trademark comfort stations also set new standards in</p>
            <p>on-course amenities</p>
        </div>
        <div class="three">
        </div>


        <div class="one">
            <img src="../asset/exprience2.jpg" class="image2" />
        </div>
        <div class="box-two">
            <h1>Outdoor Pursuits</h1>
            <p>Our signature Outdoor Purduits program is designed for</p>
            <p>families to create memories tougther.Whether you're</p>
            <p>trying a new sport or taking a day trip,our team will</p>
            <p>ensure you make the most of every minute with</p>
            <p>activites designed to help you take advantage of</p>
            <p>everything each region has to offer</p>
        </div>
        <div class="box-three">
        </div>

        <div class="one">
            <img src="../asset/exprience3.jpg" class="image3" />
        </div>
        <div class="box1-two">
            <h1>Wellness</h1>
            <p>Unwind at an indulgent spa.Set challenging targets</p>
            <p>with a tailor-made fitness plan.Or let our talent chefs</p>
            <p>treat you to our flavorful international menus created</p>
            <p>using the finest,carefully selected foods sourced locality</p>
            <p>from organic farms</p>
        </div>
        <div class="box1-three">
        </div>
    </div>
    <div class="box12">
        <img src="../asset/Last.jpg" class="image4" />
    </div>
    <div class="small-box">
        <h1 class="text">Our Worlds</h1>
    </div>
    <div class="small-box1">
        <h2 class="text">Explore</h2>
    </div>
    <div class="footer-box">

        <div class="text1">
            <div class="text">
                GET IN TOUCT
            </div>
            <div class="text">
                +916296582055
            </div>
            <div class="text">
                joybosu456@gmail.com
            </div>
        </div>
        <div class="text2">
            <div class="text">
                About DLC
            </div>
            <div class="text">
                Our Worlds
            </div>
            <div class="text">
                Gallery
            </div>
            <div class="text">
                Press
            </div>
        </div>
        <div class="text3">
            <div class="text">
                Magagine
            </div>
            <div class="text">
                Careers
            </div>
            <div class="text">
                Foundation
            </div>
            <div class="text">
                Company
            </div>
            <div class="text">
                Contact
            </div>
        </div>

    </div>
    <div class="Upper-text">
        <h1 class="text">Unforgateble</h1>
        <h1 class="text">experiences</h1>
    </div>
    <div class="upper-box1">
        <div class="upbox2">
            <div class="text">AboutDLC</div>
            <div class="text">OurWorlds</div>
            <div class="text">Expriences</div>
            <div class="text">Gallrey</div>
            <div class="text">Press</div>
        </div>
    </div>
    <div class="Corner">
        <h1 class="text">Discovery</h1>
    </div>
</body>

</html>